mscaez. *εἴ 2- ³)
BERN HARD TAUCHNITZ.

GRIECHISCffE UND RUMISCHE
CLASSIKER

OCTAV-(SCHUL-)AUSGABEN, T ASCHENAUSGABEN

UN D PRACHTAUSGABEN.
NovEMnER 1887.

ARISTOPHANIS comoediae. Ed. HOMERI Odyssea. Ed. BAEUMLEm.

AUGUSTUS MEmEKE. Octavausgabe. 2 Partes. ,Aa 1,50.
Octavausgabe. 2 Voll. ,14 3,00., Part* 1· A 0:15. - Pars 2? A 0‚75.
Vol. 1, A 1‚5o. ,- Vol. 2, A„ 1‚5o. Taschenausgabe. 2 Partes. ,Aa 1,20.
Jode Comoedia muln A 0,45. Pam 1· A& 0⁷60· ·- Parss 2· A 0‚60.
Taschenausgabe. 2 Voll. Aa 2,70. praChtaUSgabe· vl& 3, 75
v01. 1. ,An 1‚20. — Vol. 2. At. 1,50. LUCIANI Samosatens1s opera. Ed.
Jede comoedia mesela Δί. 0,,30. Gmmmuus Dmnonp.
Prachtausgabe. 2 Voll. Aa 7‚5o. Octavausgabe. 3 Voil. Α 6.30.

Vol. 1. Ac. 335. - Vol. 2. Aa 335. Vol. 1. Pars 1. Aa 1‚05. Pars 2. A. 1‚05.

DEMOSTHENJS orationes· Edidit 323: Ξῖ 1132ἒί ἐξ εὗὲὶῑῧὲῖ ¹1:233: ff {23:531

hffl· BEKKER· , Prachtausgabe. 3 Voll. ..Ια 13‚50.
Octavausgabe. 3 Voll. Aa 400. v01. 1. aa 4.50. - Vol. 2. Λ. 4‚50.
Vol. 1. Pars 1. Ac. 035. Pars 2. Al. 035. Vol: 3. A. 4,50.
vol. 2. Pars 1. Λ. 035. Pars 2. ,Aa 0‚75- LYSIAE oratmneS. Ed. Ana-omos
Vol. 3. Pars 1. ‚Aa 035. Pars 2. λά 035· WESTERMANN.

Taschenausgabe. 3Voll. ffl4³20 Octavausgabe. Amo.

{33:22 {331 §23:221 {25:31 fflssz‘ssg: Taschenausgabe· Α 0³02

v01. 3. Pars 1. Aa 035. Pars 2. ,aa 035. Prachtausgabe. Ab 3,00.

Prachtausgabe. 3 Voll. ,Aa 1135. PLATONIS opera. Ed. M. Semnz.
Vol. 1. ,Aa 335. - vol. 2. Aa 3‚70· Octavausgabe.

vol· 3· A 3275· , No. 1. Euphyphrm Apologia,
EURffigffigg-agoefflaffl Ed· Aw- 2. ἓῑ.ῑεῑ.ξ2ε2;...... ff 3:333:
Octavausgabe. . 3 Voll. A& 3‚00. {1132 g: ἶῖἕξὲιὸἇὲἓίξῗῗῗῗῖῗῗὸρω· 'A‘ o,45.

Vol. 1. Aa 1‚00. — Vol. 2. ,Λα 1,00. chus, Amatores, 'l'heugqs- Ab 0,45.

Vol, 3, ‚Aa 1‚00, No. ’1. Charmides, Laches, Lysns. ,A 0‚45.

Jedo Trayoedie ez'nzeln Ac. 0‚30. ΞΟ· 3· ἓξὲὴζξθᾚέὲξ 1' Otagoras· :1⁶⁶ 8³33·
Taschenausgabe. 3 Voll. Aa 230. Νὲζ 1οῙ Ηῑρξὶαέ ’ maioi·‚ Hippias ’
Vol. 1· aa. 0‚90· — VOl· 2. affl 0,90· minor, 10 ' Menexenug'
Vol. 3. At. ο,9ο. Clitopho. ,Λα 0,45.
Jede Tmyoedie einzeln Δί. 0,30. No.13. Leges I—VI. A 035.
Prachtausgabe. 3 Voll. Aa 11‚25. Kritische Ausgabe. ⁹
Vol. 1. Ac. 3:15. - Vol. 2. Aa 335. Vol. 1. Euthyphro, Apologxa,

Vol. 3. A& 335. Crito, Phaedo. A 6,00.
HERODOTI histfflae· Ed· AB10HT· 2⁷3: {3331133321112‘2‘rfflssaeeuffiffa 3‘83:
Octavausgabe. 2 Voll. ,Λα 230. vol. ε’. Fasciculus 1.: Sophiste). ,aa 2100.

Vol. 1. ,An 1‚35. — Vol. 2. Aa 1,35. Vol. 5. Fasc}culus I.: Symposmn. Ac. 2‚00.
Prachtausgabe· 2 v011- κα 6200- δεῖ 3: ἑῑῑςτεεξεείῑε Ξῗὲῑὲζὲῑ. ‘¹⁶ 2’00·

Vol. 1· Ab. 3,00. — Vol· 2· ,Ad 3,00. Ι. et 11„ Hipparchus, Ama, ·
ΗΟΒΙΞΙΞΞΞῘΙΜΞΞΞῘ Edidit GUILELMUS Vol. 6. {ffssssicffssffifffss‘chammes, A 3¹00·
Octavausgabe: 2 PatteS. A& 1‚50. vol. 7. ssffilmlyffg'essffisszsi’rotagoras. ἢ Ξζὲἓῖ

Pars 1. Aa 035. - Pars 2. λά 035. Vol. 8. Gorgias, Me130. At. 5,00.
Taschenausgabe. 2 Partes. ..a 1‚50. Vol. 9· Hippias mamr, Hippias

Pars 1. A& 035. - Pars 2. ‚Aa 0‚75. glliltlggl’xoffo r ΜΘΠΘΧΘΠΠΒ 9 A 390·
Prachtausgabe. Aa 5,‘.>5. vol. 12. Leges I—VI. ‚Aa 6,00.

Fortsetzung aus der dritten Seite dieses UmschlageS.

