82 1. mmsx nomisma m· smum

Thessalia LXIV 26. 33. Varus X 1. XXII 1.
Thessalus adieet. LX1V267.280. Vatinianus. odium Vatinianum
nggfst LXIV 19. 20. 21. 28. 302. νὶξξῖἰΐῃξὲῐι ylaffiana erimina LIII 2.

:ljhia LXV1 44. . Veneres 111 1. X111 12. LXXXVI
ιιιιιῗῑῖίᾷιέεἳῗῗ 1‘7' ’ἔὲἰῗ IV δ” νδὲηιιε XXXVI 3. XLV 26. Lv
Τ h yma XXX1 5. 20. LXJ 18. 44. 61. 198. 202.
{31¹3}ss ἓῗαῖᾱᾶἶοῖὲὶξὲιῖ ’Ξ · ιΧνΙΙῌΙὲῘ mmm 15‘ 56‘ 90'
Tiburs subst. XXXIX 10. adJeet. Veraniolus XII 17. XLVII 3.

{1133ssAEst {XI 216· gerenies 1X 1. X11 16. XXV111

Transpadanus XXXIX 13. Verona XXXV 3. LXVII 34.
Trinacria rupes i. e. Aetna LXVIII 27.

LXVIII 53. Veronensis adieet. C 2.
Tritonis era i. e. Minerva LXIV Vesper LXII 1 (bis).

395. Α vestis pura i. e. toga virilis
Trivia XXXIV 15. LXVI 5. LXVIII 15.
Troia LXVIII 88. 89. 90. 99 (bis). Vettius XCVIII 1 et 5 (e coni,
Troicus LXIV 345. Statii). '
Troiugenae LXIV 355. Vibennius XXXIII 2.
Troius LXV 7. Victor LXXX 7.
Tullius: v. Marcus. Vinia LXI 16.
Tyrius adieet. LXI 172. Volusius ‘poeta XXXVI 1. 20.

XCV 7. ems annales ibidem.

Umber XXXIX 11.

ambilici novi librorum XXII 7. Zephyritis LXVI 57.
Urania mater Hymenaei LXI 2. zephyrus XLVI 3. LXIV 270.
urtica se recurare XLIV 15. Zmyrna XCV 1. 5. 6.

