GRIECHISCHE UND R5MISCHE CLASSIKER.
NOVEMBER 1887.

19. Academica.
20. De finibus bonorum et malorum. ‚A ΟΜ).
21. Tusculanae disputationes. ‚Aa 035.
22. ΒΘ deorum natura ad M. Brutum libri

tres. ‚Aa 0,00.
23. De divinatione libri duo, de fatomligggI

24. Cato major de senectute, Laelius de
' amicitia. ..14 0‚45.
25. De officiis ad Marcum filium libri tres,
paradoxa Stoicorumffiid M. Brutum, Ti·

maeuS. ..14 o,60.
26. ΒΘ re publica sex librorum reliquiae.
27. ΒΘ legibus libri tren. ’ §Aa &iig-

28. Epistolarum ad familiares libri-2313).
‚ .

29. Epist. ad familiares fluv—vm. ..ια ιω).

’ 30. Epist. ad familiares lib. IX-—XIL Ab. 0‚60.

31. Epist. ad familiares lib.XI11-XV1. ..14 0,60.
, 32. M. Tullii Ciceronis epistolae ad Q. fra-
trem, Q. Ciceronis de petitione consula-
tus ad M. fratrem liber. ..14 0,45.
33. Epist. ad Atticum libri I—IV. ..14 0,6Ο.
34. Epist. ad Atticum libri v—vm. ,At 0,60.
35. Epist. ad Atticum libri ΙΧ-ΧΙΙ, ’..14 Ο,60.
36. Epist. ad Atticum lib. XIII—XVI. ..14 Ο,60.
37. Epist. ad Brutum libri duo et epistola a
Octavianum. ‚Aa 0‚60.

Prachtausgabe. 11V011. Ambo.

Vol. 1. ..14 3‚00. -- Vol. 2. ..14 4,50.

Vol. 3. Δί 4,50. - Vol. 4. A& 4,50.

vol. 5. ..14 4,5ο. - vol. 6. :Aa 4‚50.

Vol. 7. A& 335. - Vol. 8. Ab. 3,75.

Vol. 9. ..14 4.50. - Vol. 10. ..14 4,50.» ,
Vol. 11. ..14 4,50.

CORNELII N EPOTIS vitae et frag-
menta. Edidit Gr. Asu. Kocn.

Octavausgabe. ..14 ΟΑὸ.
Dara'us einseln: Vitae. Aa 0‚30.

Taschenausgnge. ..14(),30.
Prachtausgabe. ..141,2.Ο.

Q.HORAT11 FLACCI ο era omnia.
Edidit Gronomzssnus §TALLBAmL

Octavaus gabe. ..14 1,ΟΟ.
Taschenausgabe.
Prachtausgabe.

Aa 0‚75.
A. 3‚00.

D. IUNII IUVENALIS saturae.

Edidit O. Rmmzcx.
Octavausgabe. ..14 0‚45.

Taschenausgabe. ..140,45.
Prachtausgabe. ..141,20.

ΤΙΤΙ LIVI ab urbe condita libri.

Edidit MAR'HNUS HERTz.

Octavausgabe. 4 Voll. ..14 7.ΟΟ.
Vol. 1. Pars 1. ..14 r,00. Pars 2. ..14 1,οο.
Vol. 2. Pars 1. ..14 1,00. Pars 2. ..14 1,oo.
Vol. 3. Pars 1. ..14 035. Pars 2. ..14 035.
Vol. 4. Pars 1. ..14 035. Pars 2. A& 035.

Taschenausgabe. 21V011. ..14 5,70,
Vol. 1. Pars 1. ..14 0,90. Pars 2. ..14 035.
Vol. 2. Pars 1. ..14 035. Pars 2. ..14 035.
Vol. 3. Pars 1. ..14 0,6Ο. Pars 2. ..14 035.

⁸ ρ v01.4. Pars 1. Ac. 0,60. Pars 2. A0,60.

«tc 0‚c.0. Prachtausgabe'. 4v011. Ab 23,55.

Vol. 1. ..14 635. - Vol. 2. ..14 635.
Vol. 3. ..14 535. -·- Vol. 4. ..14 4,80.

Ρ. OVlDll NASONIS carmina. Ed.

ALEXANDER Russn.

Octavausgabe. 3Voll. Ataeo.

Vol. 1. ..14 1‚00. - vol. 2. ,At o‚90.
Vol. 3. ..14 1‚00.
..14 8,4Ο.

Prachtausgabe. 3 Voll.

Vol. 1. ‚At 230. - Vol. 2. ..14 230.
Vol. 3. ..14. 3,ΟΟ.

psalmom, Aueus'ri LIBERTl,
fabulae Aesopiae. Ed. A.R1usss.

Octavausgabe. ..14 0‚45.

Gr. SALUSTI CRISPI operum reli-
quiae. Edidit F. D. Grammion.

Octavausgabe. ,14 0,7 5.

Dareus emnem.-
Catilina et Iugurtha. ..14 0,·15.

Taschenausgabe. ..14 0‚60.

Daraus einzelu:
Catilina ‚et Iugurtha. ..14 0,45.

Prachtausgabe. „lta-25.
ΟΟΒἙῌΒΙΪΣΙΙΑῘΙΞΑξέΟΙΤΙ opera. Edidit

Octavausgabe. 2V011. ..la 240.

Vol. 1.. ..14 1,20. - Vol. 2. ..14 1,20.
Daraus ez‘uzeln .-
Grermania‚ Agricola, Dialogus
de oratoribus. ..14 Ο,45.

Taschenausgabe. 2 Voll. ..14 2,10.
Vol. 1. Ac. 1,5. — Vol. 2. ..14 1,5.
Prachtausgabe. 2 Voll. ,A 7 ‚50.

Vol. 1. ..14 335. - Vol. 2. ..14 335.

Ρ. TERENTI AFRI comoediae
Recensuit CARoLus Dzmmzxo.

Octavausgabe. ..14 1,20.

‚ ALBII TlBULLI elegiae cum car-

· minibus PseudotibullianiS. Ed.
“ EDUARnus Hmrffin.
Octavausgabe. ..14 0.60.

Ρ. VERGILI MARONIS carmina.

Edidit Gruonfflus Tamo.
Octavausgabe. ..14 1‚50.

, Damus einzeln .·
Bucolica et Georgica. ..14 Ο,45. Aeneis. ..14 Ο,90.

Ρ. VERGILII MARONIS opera.

‚Edidit Humi. PALDAMUS.
Octavausgabe. ..14 1‚35.

Damus einzeln .·
Bucolica et Georgica. A 0,45. Aeneis. ..14 0,90.

Taschenausgabe. ..14 1‚20.

Damus cimelii.-
Bucolica et Georgica. Aa 0‚30- Aeneis. ..14 035.

Prachtausgabe. ..14 4,50.

