oluscmscus UND R6M1scfln CLASSIKER.
NOVEMBER 1887.

PLUTARCHI vitae inter se com-
paratae. Edidit inu. Bnmmn.

Octavausgabe. 5 Voll. A. 8‚40.
· Vol. 1. ,14 1,80. - Vol. 2. ,14 2,10.
Vol. 3. ,14 1,50. - Vol. 4. ,Aa 1‚5o.
Vol. 5. At. 1‚50.

Daraus ez'nzeln .·

1. Theseus et Romulus, Lycurgus etNuma.
Solon et Poplicola. ,14 0,90.
2. Themistocles etCamillus,Pericles etPabius
Maximus, Alcibiades et Coriolanus. ,14 Ο,90.
3. Timoleon et Aemilius Paulus, Pelopidas
et Marcellus, Aristides et Cato, Philopoe-
men et Flaminius. ,14 1,2Ο.

4. Pyrrhus ·et Marius, Lysander et Sulla,
Cimon et Lucullus. ,14 1,20.
5. Nicias et Crassus, Sertorius et Eumenes,
Agesilaus et Pompeius. ,14 1,20.
6. Alexander et Caesar. ,14 0,75.
7. Phocion et Cato minor, Agis et Cleome-
nes, Tib. et C. Gracchi. ,14 0,90.
8. Demosthenes et Cicero, Demetrius et An-
tonius. ,14 0‚9o.
9. Dio et Brutus, Artaxerxes et Aratus,

Galba et Otho. ,14 Ο,90.

Taschenausgab'e. 5Voll. ,147,80.

v01. 1. ‚Aa 1‚50. — v01. 2. Aa 1‚so.
v01. 3. At. 1‚50. - v01. 4. At. 1,50.

Vol. 5. ,14 1,50.
Prachtausgabe. 5 Voll. ,14 ⁶21,00.

Vol. 1. ,14 4,50. - Vol. 2. ,14 5,25.
Vol. 3. Λ 3.75. — Vol. 4. ,14 3,75.

Vol. 5. ,14 3‚75.
SOPHOCLIS tragoediae. Edidit

Timononus Bmzmz.

Octavausgabe. ,14 1,50.
Jede stamedio emzelu ,14 0,30.

Taschenausgabe. ,14 1,35.
Jede Trayoedso είηεεὶη ,14 0,30.

. Prachtausgabe. ,144,50.

THUCYDIDIS historia belli pelo-
ponnesiaci. Edidit J. M. Sum..

Octavausgabe. 2 Voll. ,14 2,40.
vol. 1. ,14 1,2ο. - Vol. 2. ,14 1‚20.
'Prachtausgaba 2 Voll. ,14 6,00.

Vol. 1. ,14 3,00. — Vol. 2. At. 3,00.
XENOPHONTIS opera. Edidit
Gom-Avus SAUrrs.

Octavausgabe. 5V011. .143,90.

Vol. 1. Cyn-opaedia. .14 0,90.

Vol. 2. Anabasis. ,14 0,75.
Vol. 3. Commentarii. Apologia

Socratis. ,14 0,45.

“ Vol. 4. Historia Graeca. ,14 0,90.

Vol. 5. Scripta minora. ,14 0,90.

Taschenausgabe. 5 Voll. ,14 3,75.
Vol. 1. ,14 ο,90. - Vol. 2. ‚A 0,75.
Vol. 3. ,14 0,45. - Vol. 4. ,14 0,75.
Vol. 5. ,14 0,90.
,14 9.75.

Prachtausgabe. 5 Voll.
vol. 1. At. 2,25. - vol. 2. Aa 1,8o.
Vol. 3. .14 1,20. - Vol. 4. ,14 235.

1 Vol. ὁ. At. 2,25.

C. IULII CAESARIS commentarii
temerantem&

Octavausgabe. ,14 1,50.
Damus einzelne

De‘bello Gallico. ,14 0,75.
De beno civili. ‚At 0,60.

Taschenausgabe. ,14 1,35.
Dav-aus aman.-

De bello Gallico. ,14 0,75.
De bello civili. ,14 0,45.

Prachtausgabe. ,14 4,50.

C. VALERI CATULLI Venonmzsm
carmina B. Scumn'r recognovit.

Editio Maior. ,14 4,00.
Editio Minor. ,14 0,60.

Μ. TULLII CICERONIS opera

uae supersunt omnia ediderunt

. G. BArrER et C. L. Kmsmz.

Octavausgabe. 11 Voll. ,14 2135.

Vol. 1. ,14 1,35. —- Vol. 2. ,14 2,10.

Vol. 3. ,14 2,10. - Vol. 4. ,14 2,10.

Vol. 5. ,14 2,10. -·- Vol. 6. ,14 2,10.

VOl· 7· A 1‚80· -· VOl· ⁵ 8· A 1,80·

Vol. 9. ,14 2,10. - Vol. 10. ,14 2,10.
Vol. 11. At. 2,10.

Daraus einselvae

1. Rhetorica ad Herennium. ,14 0,75.
2. De inventione. ,14 Ο,75.
3. De oratore. ,14 1,00.
4. Brutus. ,14 0,60.
5. Orator. ,14 0,45

6. De optimo genere oratorum. Pal-titiones
oratoriae. Topica. ,140,45.

7. Orationes pro P. Quinctio, pro Sex.
Roscio Amerino, “ pro Q. Roscio Co-
moedo. ,14 0,60.

8. Divinatio in Q. Caecilium, actio in C.
Verrem prima. ,14 O,45.

9. Actionis in C. Verrem secundae sive
accusationis libri I—V. ,14 1,35.

10. Orationes pro M. Tullio, pro M. Fonteio,
pro A. Caecina, de imperio Cn. Pompeii
(pro lege Manilia). ,14 0,45.

11. Orationes pro A. Cluentio Habito, de
lege agraria tres, pro C. Rabirio per-
duellionis rco. ,14 Ο,75.

12. Orationes in L. Catilinam quattuor, pro
L. Murena, pro L. Flacco. ,14 0,60.

13. Orationes pro P. Sulla, pro A. Licinio
Archia poeta. ,14 Ο,45.

14. Orationes post reditum in senatu et post
reditum ad Quirites habitae, de domo
sua, de haruspicum responso. ,14 0,60.

15. Orationes pro P. Sestio, in P. Vatinium.
pro M. Caelio. · ,14 0,60.

16. Orationes de provinciis consularibus,pro
L. Cornelio Balbo, in L. Calpurnium
Pisonem, pro Cn. Plancio, pro M. Aemilio
Scauro, pro C.Rabirio Postumo. ,14 0,60.

17. Orationes pro T. -Annio Milone, pro
M. Marcello, pro Q. Ligario, pro rege
Deiotaro. ,14 0‚45.

18. Orationes in M. Antonium Philippi-
· cae XIV. . ,14 0,90.

Forlsetzung asz der vt’erten Seite dieses Umsclzlages.

