11. IXsz GRAMMATICUS 83

II. INDEX GRAMMATICUS.

abhorrere pro ‘abhorrere a se' adverbii cum verbo substantivo

XXII 11. coniunctio ΙΙΙ 13. X 18. XIV 10.
ablativus localis cum substantivo XXIII 5.15. XXXVIII 18.
,3,οέἐὲἓὲῬὲ ffiffifflssssss.. ³335530¹2<3¹1¹225122¹32¹2213¹1213Pm ⁸⁰¹³·

XIV 19 (venena). 20 (supptha). alis i. e. alius LXVI 28. alid

XVII 21 (stu or). XXI 1 (essuri- XXIX 15.

ssffie‘ikpaffssff {ss‘zssff1'·12i³‹‡{3f zffiffissssz {31.}'3233

{ffi'ffl‘ffl— ἓξὲξ 2 5(1¹,}{ffi{}³<{21g{ {ffllsstsssseff'rffgaffffim LXVI 15. 27.

XXVIII 15 (cfgrobna Romuh an uod pro ‘an eo fit quod’

Remlque). XL I

sonis). 2 (scabies famesque mun- antistare IX 2.

di). LXXVII 5 (venenum vitae). anus adiect.IX 4 (de coni.Faerni).

6 (pestis amicitiae). —- LXIV 26 LXVIII 46. LXXVII 10.

(Thessaliae columen). 324 (Ema· apisci LXIV 145.

thiae tutamen opis). —— alia, quae argutatio VI 11.

sunt pervulgata, ut ‘ amores, deli- as ndeton bimembrell. VIII 11.

ciac, desiderium, ocellus', omi· IV 21. XXXVI 10. XXXVIII

simus. 3. XLII 13. XLV 20. XLVI 11.
accusativus substantivi ex ar· LIV 2. LXIV 405. LXVIII 133.

ἓὲἱῖςῗ ῗὲῗθὲὅὲ ¹⁰22? ”⁹³¹⁸ IV {³⁶2²{VLQf33f'L‘32i1ax‘rn3-zssm ³⁸ ⁸·
accusativus substantivi ex verbo at traiectum LXIV 43. 58.

intransitive aptus VI 6. XLV auctare LXVII 2.

9. 18. audibant LXXXIV 8.
accusativus adiectivi neutralis audire <Ii u. ‘ferri’) cum infini-

ex verbo intransitivo aptus: tivo LX I 112.

ΕΧεΙίῐιιῖςιὲΙΙ.9 Ιίἓὶᾶζέἓῌ ἓ) LIII-²3. ausit LXI 65. 70. 75. LXVI 28. ¹
. . . p .

9. mm,

ex verbo pass. aptus XXII 18. basiatio VH> 1·

23fffflssffilssqffimfssffiXssfQII 2. b⁸⁸i¹²¹¹¹ V ⁷· ¹3· VH 9· XVI 12·

10. XI 17. XV 17. XXIII 15. bXCIff Ἓν 13

XXIX 6. XXXVII 14. XLII s. ¹²¹¹ ⁸¹ ·

13. LXXIII 6. LXXVI 20.

LXXX1v 8. XCIII 2. Xcvu 4. calathiseus LXIV 319.
Adriaticum substantivum IV 6. Callisto dativus LXVI 66.

6·

1 (sinistrae Pi· LX I 31. conf. Munro crit. 1560.

